SCRIPTS_PATH="./scripts"
TALOS_PATH="./configs/talos"
FILES_PATH="$HOME/Documents/stardev/files"
CONFIGS_PATH="$HOME/Documents/stardev/configs"

# Version Pinned
OPENSHIFT_VERSION="4.18.12"
CRC_VERSION="2.51.0"
TALOS_VERSION="1.11.5"
K3S_VERSION="1.33.4+k3s1"
CENTOS_VERSION="el9"