# For Control Plane and Workers IP, enter IP in comma separated form
CONTROL_PLANE_IP="<control-plane-ip-1> <control-plane-ip-2> <control-plane-ip-3>"
WORKER_IP="<worker-ip-1> <worker-ip-2> <worker-ip-3>"

# Other env vars
CLUSTER_NAME="compact-talos-ca"
CP_DISK_NAME="<control_plane_disk_name>"
W_DISK_NAME="<worker_disk_name>"
KUBECONFIG="./talos-kubeconfig"